{
  "compilerOptions": {
    "module": "commonjs",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "outDir": "./private/server",
    "baseUrl": ".",
    "incremental": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@defineds/*": [
        "./src/defineds/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@icons/*": [
        "./src/icons/*"
      ],
      "@lang/*": [
        "./src/lang/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ],
  "compileOnSave": false
}
